{
  "title": "Paramètres Utilisateur",
  "subtitle": "Gérez vos préférences personnelles et de sécurité.",
  "account": "Compte",
  "notifications": "Notifications",
  "security": "Sécurité",
  "personalInfo": "Information Personnelle",
  "personalInfoDescription": "Mettez à jour vos informations de contact et de profil.",
  "firstName": "Prénom",
  "lastName": "Nom",
  "emailLabel": "Email",
  "emailDisabledNote": "L'email ne peut pas être modifié. Contactez l'administrateur du système.",
  "phoneLabel": "Téléphone",
  "position": "Poste",
  "changePassword": "Changer le Mot de Passe",
  "changePasswordDescription": "Mettez régulièrement à jour votre mot de passe pour plus de sécurité.",
  "currentPassword": "Mot de Passe Actuel",
  "newPassword": "Nouveau Mot de Passe",
  "confirmPassword": "Confirmer le Nouveau Mot de Passe",
  "updatePassword": "Mettre à jour le Mot de Passe",
  "updating": "Mise à jour...",
  "enterCurrentPassword": "Entrez votre mot de passe actuel",
  "enterNewPassword": "Entrez votre nouveau mot de passe",
  "confirmNewPassword": "Confirmez votre nouveau mot de passe",
  "passwordStrength": "Force du mot de passe :",
  "passwordWeak": "Faible",
  "passwordMedium": "Moyenne",
  "passwordStrong": "Forte",
  "passwordRequirements": "Exigences du mot de passe :",
  "passwordMinLength": "Au moins 8 caractères",
  "passwordUppercase": "Une lettre majuscule",
  "passwordLowercase": "Une lettre minuscule",
  "passwordNumber": "Un nombre",
  "passwordSpecial": "Un caractère spécial",
  "passwordsMatch": "Les mots de passe correspondent",
  "passwordsDontMatch": "Les mots de passe ne correspondent pas",
  "passwordUpdated": "Mot de passe mis à jour",
  "passwordUpdatedDescription": "Votre mot de passe a été mis à jour avec succès",
  "passwordWeakError": "Mot de passe faible",
  "passwordWeakErrorDescription": "Le mot de passe doit avoir au moins une force moyenne",
  "notificationsTitle": "Préférences de Notifications",
  "notificationsDescription": "Configurez comment et quand vous souhaitez recevoir des notifications.",
  "emailNotifications": "Notifications par Email",
  "emailNotificationsDescription": "Recevez les mises à jour importantes par email",
  "pushNotifications": "Notifications Push",
  "pushNotificationsDescription": "Recevez des notifications instantanées dans votre navigateur",
  "projectUpdates": "Mises à jour des Projets",
  "projectUpdatesDescription": "Notifications sur les changements des projets assignés",
  "salesAlerts": "Alertes de Ventes",
  "salesAlertsDescription": "Notifications sur les nouvelles opportunités et fermetures",
  "securityTitle": "Paramètres de Sécurité",
  "securityDescription": "Protégez votre compte avec des mesures de sécurité supplémentaires.",
  "twoFactor": "Authentification à Deux Facteurs (2FA)",
  "twoFactorDescription": "Ajoutez une couche de sécurité supplémentaire à votre compte",
  "autoLogout": "Fermeture de Session Automatique",
  "autoLogoutDescription": "Fermer la session après 30 minutes d'inactivité",
  "activeSessions": "Sessions Actives",
  "activeNow": "Actuelle",
  "closeSession": "Fermer",
  "closeAllSessions": "Fermer Toutes les Sessions (sauf celle-ci)",
  "configurationSaved": "Configuration enregistrée",
  "configurationSavedDescription": "Vos préférences ont été mises à jour avec succès"
}
